-- Initial clj-data-analysis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                clj-data-analysis
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable site
  main-is:             site.hs
  -- other-modules:       
  build-depends:       base       == 4.5.*
                     , network    == 2.3.*
                     , bytestring == 0.9.*
                     , hakyll     == 4.1.*

executable deploy
  main-is:             deploy.hs
  build-depends:       base            == 4.5.*
                     , shelly          == 0.15.*
                     , text            == 0.11.*
                     , system-filepath == 0.4.*
                     , time            == 1.4
                     , classy-prelude  == 0.4.*
